# TestSchoolFeignAPI

./: .gitignore  README.md  pom.xml
test-school-feign-api-web/: pom.xml
test-school-feign-api-web/src/main/docker/: Dockerfile  startup.sh
test-school-feign-api-web/src/main/java/com/h/jamil/api/test/school/feign/: SchoolTestFeignAPIApp.java
test-school-feign-api-web/src/main/java/com/h/jamil/api/test/school/feign/config/: SwaggerConfiguration.java
test-school-feign-api-web/src/main/java/com/h/jamil/api/test/school/feign/controller/: SchoolTestFeignAPI.java
test-school-feign-api-web/src/main/java/com/h/jamil/api/test/school/feign/impl/: SchoolTestFeignAPIImpl.java
test-school-feign-api-web/src/main/resources/: application.yml  bootstrap.yml  docker-commands.txt  logback-spring.xml
